<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>jQuery瀑布流图片预加载展示代码 - 站长素材</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>

<div class="container">
	<section class="grid-wrap">
		<ul class="grid swipe-down" id="grid">
			<li><a href="#"><img src="./img/1.jpg" alt="img01"></a></li>
			<li><a href="#"><img src="./img/2.jpg" alt="img02"></a></li>
			<li><a href="#"><img src="./img/3.jpg" alt="img03"></a></li>
			<li><a href="#"><img src="./img/4.jpg" alt="img04"></a></li>
			<li><a href="#"><img src="./img/5.jpg" alt="img05"></a></li>
			<li><a href="#"><img src="./img/6.jpg" alt="img06"></a></li>
			<li><a href="#"><img src="./img/7.jpg" alt="img07"></a></li>
			<li><a href="#"><img src="./img/8.jpg" alt="img08"></a></li>
			<li><a href="#"><img src="./img/9.jpg" alt="img09"></a></li>
			<li><a href="#"><img src="./img/10.jpg" alt="img10"></a></li>
			<li><a href="#"><img src="./img/11.jpg" alt="img11"></a></li>
			<li><a href="#"><img src="./img/12.jpg" alt="img12"></a></li>
			<li><a href="#"><img src="./img/13.jpg" alt="img13"></a></li>
			<li><a href="#"><img src="./img/14.jpg" alt="img14"></a></li>
			<li><a href="#"><img src="./img/15.jpg" alt="img15"></a></li>
			<li><a href="#"><img src="./img/16.jpg" alt="img16"></a></li>
			<li><a href="#"><img src="./img/17.jpg" alt="img17"></a></li>
			<li><a href="#"><img src="./img/3.jpg" alt="img03"></a></li>
			<li><a href="#"><img src="./img/4.jpg" alt="img04"></a></li>
			<li><a href="#"><img src="./img/5.jpg" alt="img05"></a></li>
			<li><a href="#"><img src="./img/6.jpg" alt="img06"></a></li>
			<li><a href="#"><img src="./img/7.jpg" alt="img07"></a></li>
			<li><a href="#"><img src="./img/8.jpg" alt="img08"></a></li>
			<li><a href="#"><img src="./img/9.jpg" alt="img09"></a></li>
			<li><a href="#"><img src="./img/10.jpg" alt="img10"></a></li>
			<li><a href="#"><img src="./img/11.jpg" alt="img11"></a></li>
			<li><a href="#"><img src="./img/12.jpg" alt="img12"></a></li>
			<li><a href="#"><img src="./img/13.jpg" alt="img13"></a></li>
			<li><a href="#"><img src="./img/14.jpg" alt="img14"></a></li>
			<li><a href="#"><img src="./img/15.jpg" alt="img15"></a></li>
			<li><a href="#"><img src="./img/16.jpg" alt="img16"></a></li>
			<li><a href="#"><img src="./img/17.jpg" alt="img17"></a></li>
		</ul>
	</section>
</div>

<div class="t_show">
    <div class="t_img"></div>
</div>

<div class="t_images"></div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/index.js"></script>  
<script type="text/javascript" src="js/ceshi.js"></script>  
<script>
	$(function (){
        $('#grid').FlyZommImg({
            rollSpeed:200,//切换速度
            miscellaneous:true,//是否显示底部辅助按钮
            closeBtn:true,//是否打开右上角关闭按钮
            hideClass:'hide',//不需要显示预览的 class
            imgQuality:'thumb',//图片质量类型  thumb 缩略图  original 默认原图
            slitherCallback:function (direction,DOM) {//左滑动回调 两个参数 第一个动向 'left,firstClick,close' 第二个 当前操作DOM
//                   console.log(direction,DOM);
            }
        });
    });
</script>


</body>
</html>